body{
    
    font-family: 'Roboto', sans-serif;
}




.contenitoreLogoNav{

    display: flex;
    position: fixed;
    z-index: 100;
    background-color: #ffc017;
    width: 100%;
    height: 80px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    transition: background-color 0.3s ease; 
    
    

}

.background-container.scrolled {
    background-color: #00ff00; /* Color de fondo verde al hacer scroll */
}

.logo{
    display: flex;
    position: relative;
    left: 10%;
    width: 10%;
}

.headerButton {
    background-color: black;
    color: antiquewhite;
    border-radius: 20px;
    padding: 10px;
    width: 100px;
    margin-left: 20px;
    font-weight: 600;
}

nav ul {

    display: flex;
    position: relative;
    right: -110%;
    top: -40%;
    padding: 1em;
    margin: 2em;
}

nav ul li {
    padding: 1em;
    list-style: none;
 
}

main{
    position: absolute;
    margin-top: 78px;
    width: 100%;

}

.contenitoreLettersMs {
    background-color: #ffc017;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    
}

.letters{
    display: inline-block;
    padding: 20px;
    margin-left: 100px;
    margin-top: -80px;
}

.letters h1{
    font-size: 7em;
    font-family: 'Spectral', serif;
    font-weight: 400;
}

.letters p{
    font-size: 1.5em;
    padding: 5px;
    margin-top: 10px;
}

.letters button{
    font-size: 1.2em;
    margin-top: 50px;
    background-color: black;
    color: antiquewhite;
    border-radius: 20px;
    padding: 10px;
    width: 200px;
    font-weight: 600;
}

.ms{
    display: flex;
    left: 10%;
}


/* SECTION 1 */

.section1{
    border-width: 1px;
    border-style: solid;
    border-color: black;
}

.trendings{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    padding: 20px;
    margin: 80px;


}

.imgTrending{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.username img{
    border-radius: 50%;
    margin-right: 10px;
    width: 25px; 
    height: 25px;
}

.row{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.soloTrending{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 20px;
}




.numero {
    display: flex;
    align-items: center;
    font-size: 2em;
    color: #a0a0a0;
    margin-right: 10px;
    margin-bottom: 40px;
    
}


.username{
    display: flex;
    flex-direction: row;
    
}

.username h3{
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 500;
}

.details {
    display: flex;
    align-items: self-start;
    flex-direction: column;
    margin-top: 5px;
}

.details h2{
    font-weight: 600;
    
    margin-bottom: 10px;
}

.username .details {
    margin-right: 10px;
}



/* SECTION 2 */


.section2{
    display: inline-flex;
    padding: 6em;
}

.left {
    display: flex;
    flex-direction: row;
}


article{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.imgArticle img{
  
    width: 80%;
    padding: 15px;
    
}




.title {
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
}

article p {
    margin-top: 10px;
}

.bottomText{
    margin-top: 10px;
}

/*section2 b*/
.right{
    display: block;
    align-items: flex-start;
    padding: 20px;
}

.discover{
    display: inline;
    

    width: 30%;
    
}

.discover h2{
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
  }
  
  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6,
  .item7,
  .item8,
  .item9 {
    
    
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    padding: 5px;
    margin: 2px;
    align-content: center;
    color: gray;
    border-radius: 4%;
    
  }